MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=maya
# Alternatively, use a single URI instead of the fields above:
# MYSQL_URI=mysql://user:pass@host:3306/dbname
# Optional pool/SSL settings
# MYSQL_POOL_LIMIT=10
# MYSQL_SSL=false

